.lock-wrapper {
	padding:150px 0;
	&.lock-bg-1 { background: url('../../images/lock-1.jpg'); }
	
	.lock-container {
		margin: 0 auto;
		max-width: 300px;
		background:#fff;
		position: relative;
		
		.lock-heading {
			height: 45px;
			line-height: 45px;
			.btn {
				.rounded();
			}
			h4 { line-height: 45px; padding-left: 15px; }
		}
		input { margin-top:10px;}
		.btn { margin-top:10px;}
	
	}
}