#docs
{
	padding-top: 70px;
	background: #fff;
	.navbar .navbar-brand {
		img {
			top: -3px;
			position: relative;
			width: 25px;
			vertical-align: text-top;
		}
	}
	.widget-body .nav {
		ul li {
			padding-left: 10px;
		}
	}
}