@fontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//
// Scaffolding
// --------------------------------------------------


html {
	-webkit-font-smoothing: antialiased !important;
	height:100%;
}

// Body
// -------------------------

body { 
	font-family: @fontFamily;
	background: @containerBg;
	font-size: 14px;
	color: @bodyText;
	position: relative;
	height:100%;
}

// Outlines
// -------------------------

*, a:focus { outline: none !important; }
button:focus { outline: none !important; }
button::-moz-focus-inner { border: 0; }

// Links
// -------------------------

@linkColor: @primaryColor;

a:hover { 
	color: @linkHover; 
	&, .text-underline { text-decoration: none; }
}
a { color: @linkColor; outline: 0 !important; }
a.text-inverse { color: @inverseColor; outline: 0 !important;  &:hover{ color:@primaryColor;}}

// Headings 
// -------------------------

h1, h2, h3, h4, h5, h6 {
	color: #4d4d4d;
	span {
		color: @subheadingText;
		font-weight: 300;
	}
}
h4, h5, h6 {
	margin-top: 0;
}

.text-muted { color: #cacaca; }
a.text-muted:hover { color:@primaryColor;}

.header-line {
	margin: 20px -15px 20px -15px;
}
.thumbnail { margin: 0; }

// Heading with buttons
// -------------------------

.heading-buttons {
	
	h1,h2,h3,h4,h5,h6 { display: inline-block; margin: 0 @spacing; &.glyphicons { display: inline-block; } }
	.buttons {
		margin-top: 5px;
		margin-right: @spacing;
		text-align: right;
	}
	.btn + .btn { margin-left: @spacing; }
	> .btn-group-xs, 
	> .btn-xs,
	> .dropdown {
		margin-top: 8px;
	}
	> .btn-group-sm,
	> .btn-sm {
		margin-top: 4px;
	}
}

// Paragraphs
// -------------------------

p { 
	margin: 0 0 10px; 
	line-height: normal;
}
.lead { margin: 0 0 10px; }

&.img-clean, &.img-clean:hover {
	.rounded();
	border: none;
	padding: 0;
}

.ie .img-responsive { 
	max-width: 100%;
  	height: auto;
  	width: auto;
}

a {
	img:hover {
		opacity: 0.7;
		}
}

// Lists
// -------------------------

ul.fa-ul { line-height: 20px; .fa-li { top: 4px; } }

ul.icons {
	text-align: left; padding: 0;
	li { 
		display: block;
		padding: 0 0 0 25px;
		line-height: 22px;
		color: @bodyText;
		i:before { color: @bodyText; font-size: 17px; left: 0; top: 4px; } 
	}
}
ul.list-unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
	.list-unstyled {
		padding-left: 40px;
	}
}

ul.friends-list {
	li {
		a {
			display: block;
			font-weight: 300;
			color: @inverseColor;
			padding: @spacing;
			&.glyphicons {
				padding-left: 40px;
				i:before {
					top: 8px;
					left: 10px;
					color: #ccc;
					border: 1px solid #ccc;
					.rounded(20px, 20px, 20px, 20px);
					font-size: 16px;
					padding: 2px;
				}
			}
			img {width:35px;}
		}
		&:hover { background-color: #efefef}
		&:data-content { width:100px;}
		&.active { background-color: #efefef; a.glyphicons i:before { color:@primaryColor; border: 1px solid @primaryColor;} }
	}
}

// Other
// -------------------------

input, button, select, textarea { }

// Code
// -------------------------

pre.prettyprint {
	word-break: normal;
	word-wrap: normal;
	white-space: pre;
	background-color: @preBg1;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, @preBg1), color-stop(50%, @preBg2));
	background-image: -webkit-linear-gradient(@preBg1 50%, @preBg2 50%);
	background-image: -moz-linear-gradient(@preBg1 50%, @preBg2 50%);
	background-image: -o-linear-gradient(@preBg1 50%, @preBg2 50%);
	background-image: linear-gradient(@preBg1 50%, @preBg2 50%);
	-moz-background-size: 38px 38px;
	background-size: 38px 38px;
	border: 1px solid @contentBorder2;
	display: block;
	line-height: 19px;
	margin-bottom: @spacing;
	overflow: visible;
	overflow-y: hidden;
	padding: 0 0 0 4px;
	.rounded();
	.glyphicons { 
	padding: 0 0 0 20px;
		i:before { font-size: 17px; top: 1px; }
	}
}
// #content {
// 	pre.prettyprint {
// 		&, span { color: @bodyText; }
// 	}
// }

// Blockquote
// -------------------------
blockquote {
	p { font-size: 12px; }
}


// Responsive Iframe
.frame {
	position: relative;
	padding-bottom: 65.25%;
	padding-top: 30px;
	height: 0;
	overflow: auto; 
	-webkit-overflow-scrolling:touch; 
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100% !important;
		height: 100% !important;
		}
	}


.text-mini {font-size: 9px; line-height: 9px;}


// Separators
// -------------------------
.separator {
	 padding: @spacing 0 3px 0; display: block; 
	 &.primary {
	 	padding: 0;
	 	border-top: 2px solid @primaryColor;
	 }
}
.separator.bottom { padding: 0 0 @spacing; }
.separator.top { padding: @spacing 0 0; }
hr { 
	border-top-color: @contentBorder; border-bottom: none; margin:0;
	&.separator {
		padding: 0;
		&.top { margin: @spacing/2 0 0; }
		&.bottom { margin: 0 0 @spacing/2; }
	}
}

// Print
// -------------------------

@media print {
	html, body { height: auto !important; min-height: none !important; }
	@page { 
	    size: auto; 
		margin: 10mm 10mm 10mm 10mm;  
	}
	#wrapper { overflow-y: hidden !important; }
	#content { margin: 0 !important; padding: 0 !important; overflow: none; }
	.breadcrumb,
	#tlyPageGuideWrapper,
	.filter-bar { display: none !important; }
	.table {
		td, th { vertical-align: middle; }
		th { padding: 3px; text-align: center; }
		img { float: left; }
	}
}

// Google maps
// -------------------------

.map_canvas img { max-width: none !important; }
.streetview { width:100%; height:300px; }
.ui-dialog-vevent .dtstart { display:none; }
.ui-dialog-vevent .website { margin:0 0 1em; }

h1,h2,h3,h4,h5,h6 {
	[class*="icon-"] { 
		font-size: 80%; 
		vertical-align: middle;
		margin-top: -3px;
	}
}

.rounded-none {
	.rounded();
}
.rounded-left {
	.rounded(5px,0px,0px,5px);
}
.rounded-right {
	.rounded(0px,5px,5px,0px);
}
 
.notebook {
	min-height: 60px;
	line-height: 30px;
	background: -webkit-linear-gradient(bottom,#f0f0f0 0%,#fff 5%) 0 0;
	background: -moz-linear-gradient(bottom,#f0f0f0 0%,#fff 5%) 0 0;
	background: linear-gradient(bottom,#f0f0f0 0%,#fff 5%) 0 0;
	-webkit-background-size: 100% 30px;
	-moz-background-size: 100% 30px;
	-ms-background-size: 100% 30px;
	background-size: 100% 30px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			line-height: 30px;
		}
	}
}
.bg-success .notebook {
	background: -webkit-linear-gradient(bottom,fade(#fff, 30%) 0%,@successColor 5%) 0 0;
	background: -moz-linear-gradient(bottom,fade(#fff, 30%) 0%,@successColor 5%) 0 0;
	background: linear-gradient(bottom,fade(#fff, 30%) 0%,@successColor 5%) 0 0;
	-webkit-background-size: 100% 30px;
	-moz-background-size: 100% 30px;
	-ms-background-size: 100% 30px;
	color: #fff;
}
.bg-inverse .notebook {
	background: -webkit-linear-gradient(bottom,fade(#fff, 30%) 0%,@inverseColor 5%) 0 0;
	background: -moz-linear-gradient(bottom,fade(#fff, 30%) 0%,@inverseColor 5%) 0 0;
	background: linear-gradient(bottom,fade(#fff, 30%) 0%,@inverseColor 5%) 0 0;
	-webkit-background-size: 100% 30px;
	-moz-background-size: 100% 30px;
	-ms-background-size: 100% 30px;
	color: #fff;
}
.bg-primary .notebook {
	background: -webkit-linear-gradient(bottom,fade(#fff, 30%) 0%,@primaryColor 5%) 0 0;
	background: -moz-linear-gradient(bottom,fade(#fff, 30%) 0%,@primaryColor 5%) 0 0;
	background: linear-gradient(bottom,fade(#fff, 30%) 0%,@primaryColor 5%) 0 0;
	-webkit-background-size: 100% 30px;
	-moz-background-size: 100% 30px;
	-ms-background-size: 100% 30px;
	color: #fff;
}
.bg-gray .notebook {
	background: -webkit-linear-gradient(bottom,#f0f0f0 0%,#f9f9f9 5%) 0 0;
	background: -moz-linear-gradient(bottom,#f0f0f0 0%,#f9f9f9 5%) 0 0;
	background: linear-gradient(bottom,#f0f0f0 0%,#f9f9f9 5%) 0 0;
	-webkit-background-size: 100% 30px;
	-moz-background-size: 100% 30px;
	-ms-background-size: 100% 30px;
	background-size: 100% 30px;
}
