.paceSocial {
	.container-fluid {
		visibility: hidden;
	}

	.menu-right-open .pace .pace-progress {
	    right: @menuSidebarWidth;
	}

	.pace-running {
	    .navbar.main .user-action-btn-navbar.pull-right {
	      display: none !important;
	    }
	}
}