#menu-right {
	background: @menuSidebarBg;
	> div {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	ul {
		list-style: none;
		padding: 0;
		li {
			> a {
				display: block;
				padding: 0 7px;
				height: @menuSidebarSubItemHeight;
				line-height: @menuSidebarSubItemHeight;
				color: #676767;
				font-weight: 600;
				.rounded(4px,4px,4px,4px);
				&:hover {
					background: darken(@menuSidebarBg,2%);
					color: #fff;
				}
			}
			.btn { font-weight: 400; }
			&.active {
				a {
					background: darken(@menuSidebarBg,2%);
					color: #fff;
				}
			}
			&.category {
				padding-left: 20px;
				font-weight: 600;
				font-size: 16px;
				color:@primaryColor;
				height:@menuSidebarItemHeight;
				line-height: @menuSidebarItemHeight;
				a.right-icon {  position:absolute; right:0; padding: 18px; color:#fff;}
			}
			&.conversation {
				.media {
					position: relative;
					min-height: 80px;
					.media-object { position: relative; }
					.thumb { padding: 0; }
					small { 
						color: #cccccc;
						&:before, &:after { content: ""; }
						&.author { 
							position: absolute; 
							left: 0; 
							width: 50px; 
							top: 60px; 
							text-align: center; 
							display: block; 
							a { color: @primaryColor; }
						}
						&.date { 
							display: block; 
							border-bottom: 1px solid lighten(@menuSidebarBg, 8%);
							margin: 0 0 5px; 
							padding: 0 0 3px; 
							text-align: right; 
							width: 100%; 
						} 
					}
					&.right { 
						small {
							&.author { left: auto; right: 0; }
							&.date { text-align: left; }
						}	
					}
					.media-body {
						// .rounded(2px, 2px, 2px, 2px);
						padding: 0;
						blockquote {
							padding: 8px;
							width: 100%;
							border: none;
							background: lighten(@menuSidebarBg, 3%);
							.rounded(5px,5px,5px,5px);
							p { font-size: 13px; color: #fff; }
							p:last-child { margin: 0; }
						}
					}
					&.primary {
						small.date { border-color: lighten(@primaryColor, 2%); color: #fff; }
						.media-body blockquote {
							background: @primaryColor;
						}
					}
					&:last-of-type { padding-bottom: 10px; }
				}
			}
		}
	}
	.text-white:hover { color: @primaryColor; }
	.innerAll { padding: 15px 20px; }
	.innerLR { padding-left: 20px; padding-right: 20px; }
	.innerB { padding-bottom: 20px; }
	.innerT { padding-top: 20px; }
	[class*="border-"] {
		border-color: lighten(@menuSidebarBg, 3%) !important;
	}
	.btn.btn-close {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 1000;
	}
}

.user-action {
	position: relative;
	#chat-notification {
		position: absolute;
		width: 150px;
		overflow: hidden;
		left: -160px;
		display: block;
		padding: 3px 10px;
		background: @primaryColor;
		color: #fff;
		top: 7px;
		text-align: center;
		cursor: pointer;
		.rounded(5px,5px,5px,5px);
		height: 40px;
		line-height: 16px;
	}
}

@media (max-width: 767px) {
	.user-action #chat-notification {
		display: none !important;
	}
}

.menu-right-open {
	#footer {
		left: 0 !important;
	}
}