.colors {
		
	position: relative;
	z-index: 2;
	
	> li {

		padding: 15px 2px;
		float: left;
		margin-bottom:5px;
		> a {
			display: block;
			width: 8px;
			height: 8px !important;
			background: @primaryColor;
			margin-right: 2px;
			border-radius: 0;
			.rounded(0px,0px,0px,0px);
		}
		
		&.dropdown {
			> a {
				background: none;
				.color {

					width: 14px;
					height: 14px;
					display: inline-block;
					float: left;
					&.primary { background: @primaryColor; }
					&.info { background: @infoColor; }
					&.inverse { background: @inverseColor; }
					&.success { background: @successColor; }
					&.danger { background: @dangerColor; }
				}
			}
			.dropdown-menu {
				position: relative;
				left:100px;
				border-color: #dedede;
				margin: 1px 0 0;
				width: 472px;
				padding: 10px;
				left:0;
			

				li {
					width: 150px;
					float: left;
					border: none;

					a {
						padding: 3px 3px 3px 5px;
						font-size: 13px;
					}
				}
				.color {
					display: inline-block;
					margin-right: 5px;
					margin-top: 3px;
					vertical-align: text-top;
					width: 10px;
					height: 10px;
					&.primary { background: @primaryColor; }
				}
			}
		}
	}
}
