//
// Labels
// --------------------------------------------------

// Label
// -------------------------

.label {
	display: inline-block;
	&.label-stroke {
		background: none;
		color: #999;
		border: 1px solid #999;
	}
	&.label-primary { 
		background: @primaryColor;
		color: #fff;
		&.label-stroke {
			background: none;
			color: @primaryColor;
			border: 1px solid @primaryColor;
		}
	}
	&.label-info { 
		background: @infoColor; 
		&.label-stroke {
			background: none;
			color: @infoColor;
			border: 1px solid @infoColor;
		}
	}
	&.label-warning { 
		background: @warningColor; 
		&.label-stroke {
			background: none;
			color: @warningColor;
			border: 1px solid @warningColor;
		}
	}
	&.label-danger {
		background: @dangerColor; 
		&.label-stroke {
			background: none;
			color: @dangerColor;
			border: 1px solid @dangerColor;
		}
	}
	&.label-inverse { 
		background: @inverseColor; 
		&.label-stroke {
			background: none;
			color: @inverseColor;
			border: 1px solid @inverseColor;
		}
	}
	&.label-success { 
		background: @successColor; 
		&.label-stroke {
			background: none;
			color: @successColor;
			border: 1px solid @successColor;
		}
	}
	&.label-block { display: block; }
}

.badge {
	border: 1px solid #fff;
	&.badge-stroke {
		background: none;
		color: #999;
		border: 1px solid #999;
	}
	&.badge-primary { 
		background: @primaryColor; 
		color: #fff;
		&.badge-stroke {
			background: none;
			color: @primaryColor;
			border: 1px solid @primaryColor;
		}
	}
	&.badge-warning { 
		background: @warningColor; 
		&.badge-stroke {
			background: none;
			color: @warningColor;
			border: 1px solid @warningColor;
		}
	}
	&.badge-danger { 
		background: @dangerColor; 
		&.badge-stroke {
			background: none;
			color: @dangerColor;
			border: 1px solid @dangerColor;
		}
	}
	&.badge-success { 
		background: @successColor; 
		&.badge-stroke {
			background: none;
			color: @successColor;
			border: 1px solid @successColor;
		}
	}
	&.badge-inverse { 
		background: @inverseColor; 
		&.badge-stroke {
			background: none;
			color: @inverseColor;
			border: 1px solid @inverseColor;
		}
	}
	&.badge-info { 
		background: @infoColor; 
		&.badge-stroke {
			background: none;
			color: @infoColor;
			border: 1px solid @infoColor;
		}
	}
	&.badge-white { background: #fff; color:#797979; border: 1px solid #ccc; }
	&.badge-block { display: block; }
}

.widget-tabs .widget-head li > a > .badge {
	padding: 2px 5px;
	margin-left: 3px;
}