.thumbnail {
	&.zoom {
		overflow: hidden;
		padding: 0;
		border-radius: 0;
		img {
		-webkit-transition: all 1500ms ease;
		-moz-transition: all 1500ms ease;
		-o-transition: all 1500ms ease;
		-ms-transition: all 1500ms ease;
		transition: all 1500ms ease;
		}
		.caption {
			padding: @spacing;
			-webkit-transition: all 2000ms ease;
			-moz-transition: all 2000ms ease;
			-o-transition: all 2000ms ease;
			-ms-transition: all 2000ms ease;
			transition: all 2000ms ease;	
		}

		&:hover {
			img {
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				-o-transform: scale(1.5);
				transform: scale(1.5);
			}
			.caption {
				background: fade(@widgetBg, 90%);	
				-webkit-box-shadow: 0 2px 15px @primaryColor;
				-moz-box-shadow: 0 2px 15px @primaryColor;
				box-shadow: 0 2px 15px @primaryColor;
				-ms-transform:translate(0, -25px ); /* IE 9 */
				-webkit-transform:translate(0, -25px ); /* Chrome, Safari, Opera */
				transform:translate(0, -25px ); /* Standard syntax */
			}
		}
	}
}