/* General Slides */ 

.parallax {
    // background-attachment: fixed;
    width:100%;
    height:auto;
    position: relative;
    padding: 70px 0;
    overflow: hidden;
}

#slide1 {
	padding: 140px 0;
    background-color:#ffffff;
    background-image:url('../../images/shop/photodune-456272-fashion-woman-in-black-and-white-m.jpg');
	background-position: 100% 20%;
    background-repeat: no-repeat;
    h1 {
	    font-size: 3.5em;
	    letter-spacing: -3px;
	    font-weight: 700;
	    padding: 10px;
	}
	h2 {
	    font-size: 2em;
	    font-weight: 400;
	    background: #fff;
	    padding: 10px;
	}
	.block {
		background-color: @defaultColor;
		background: fade(@defaultColor, 80%);
	    padding: 15px;
        margin-bottom: 10px;
	}
}

/* Slide 2 */ 

#slide2 {
    background-color:#f68f67;
}
#slide2 h1 {
    font-size: 3.8em;
    letter-spacing: -3px;
    color:#ffffff;
    font-weight: 700;
}
#slide2 h2 {
    font-size: 2em;
    color: #ffffff;
    padding-bottom:20px;
    font-weight: 400;
}

/* Slide 3 */ 

#slide3{
    background-color:#ffffff;
}
#slide3 h1 {
    font-size: 3.8em;
    letter-spacing: -3px;
    color:#8a8683;
    font-weight: 700;
}
#slide3 h2 {
    font-size: 2em;
    color: #8a8683;
    padding-bottom:20px;
    font-weight: 400;
}
#test{
    background-color:#bde2df;
    color:#ffffff;
    text-align:center;
    font-size: 2em;
    font-weight: 400;
}

/* Slide 4 */

#slide4{
    background-color:@inverseColor;
    color:#ffffff;
}
#slide4 h1 {
    font-size: 3.8em;
    letter-spacing: -3px;
    color:#ffffff;
    font-weight: 700;
}
#slide4 h2 {
    font-size: 2em;
    color: #ffffff;
    padding-bottom:20px;
    font-weight: 400;
}