//
// Accordions
// --------------------------------------------------

// Accordion
// ------------------------- //

.accordion {
	margin: 0 0 10px;
	position: relative;
	.panel {
		border-color: @contentBorder;
		.rounded();
		#reset .boxShadow();
	}
	.panel-body { font-size: 13px; border-color: @contentBorder !important; }
	.panel-heading {
		color: @bodyText;
		text-decoration: none;
		font-weight: 600;
		padding: 8px 10px;
	}
	
	&.accordion-2 {
		border: 1px solid @contentBorder;
		.panel-heading {
			border-bottom: 1px solid @contentBorder;
			background: @widgetBg;
			.glyphicons {
				padding: 0;
				height: 24px;
				line-height: 24px;
				i {
					width: 30px;
					display: block;
					float: left;
					height: 24px;
					line-height: 24px;
					&:before {
						font-size: 20px;
						color: #cccccc;
						top: auto;
						left: auto;
						width: 30px;
						height: 24px;
						line-height: 24px;
						position: relative;
						text-align: center;
					}
				}
			}
		}
		.panel {
			border: none;
			margin: 0;
			.panel-collapse.in { 
				.panel-body {
					border-bottom: 1px solid @contentBorder;
				}
			}
		}
		.accordion-inner { 
			border: none;
			padding: 15px;
			.rounded();
		}
	}
	
	&.accordion-gray {
		.panel-heading {
			background: @widgetBgGray;
		}
	}
}