.error {
	padding-top:100px;
	.error-icon { 
		display:inline;
	}
	.content {
		@media (min-width: 768px) {
			
		}
	margin-top:100px;
	.well {border:none; font-size: 16px; background:#fff; text-align: center; font-weight: bold; color:@dangerColor;}
	
	}
}